<div class="container">
<nav class="navbar navbar-expand-lg navbar-light bg-light text-center">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#" *ngIf="!this.us.isAuthenticated()" routerLink="/login">Login</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#" *ngIf="!this.us.isAuthenticated()" routerLink="/register">Register User</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#" routerLink="/list">View Products</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#" *ngIf="this.us.isAuthenticated()" routerLink="/add">Add Products</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#" *ngIf="this.us.isAuthenticated()" (click)="logoutUser()">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
<div class="m-3">
<router-outlet></router-outlet>
</div>