<h6 class="text-center">Add Product</h6>
<form [formGroup]="prodForm">
    <div class="contianers">
    <div class="mb-3">
        <label>Product-id</label>
        <input type="text" class="form-control" formControlName="id" [class.error]="id.errors">
        <p class="text-danger" *ngIf="id.errors">
            Product id is required
        </p>
    </div>
    <div class="mb-3">
        <label>Product-Name</label>
        <input type="text" class="form-control" [class.error]="productName.errors" formControlName="productName">
        <p class="text-danger" *ngIf="productName.errors">
            Product Name is required
        </p>
    </div>
    <div class="mb-3">
        <label>Product-Price</label>
        <input type="text" class="form-control" [class.error]="productPrice.errors" formControlName="productPrice">
        <p class="text-danger" *ngIf="productPrice.errors && productPrice.errors['required']">
            Product Price is required
        </p>
        <p class="text-danger" *ngIf="productPrice.errors && productPrice.errors['pattern']">
            Product Price should be number (two decimal value)
        </p>
    </div>
    <div class="mb-3"> 
        <input type="button"  class="form-control" class="btn btn-primary" value="Add Product" (click)="addProduct(prodForm)" [disabled]="prodForm.invalid"  required/>
     </div>
     </div>
</form>